<!DOCTYPE html>
<html>
<head>
  <title>Non-JavaScript DuckDuckGo Onion search engines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://ddg-nojs.codeberg.page/">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/ddg-onion-lite/">DuckDuckGoOnion Lite</a></li>
      <li><a href="/ddg-onion-html/">DuckDuckGoOnion HTML</a></li>
    </ul>
  </nav>
  <main>
    <h1>Non-JavaScript DuckDuckGo Onion search engines</h1>
    <p>Tor Browser comes with the "DuckDuckGoOnion" search engine. However, "DuckDuckGoOnion" will redirect to a non-JavaScript version of the search results if JavaScript is disabled. Tor Browser users who have disabled JavaScript (e.g. by using the "Safest" Security Level) may prefer to avoid the redirect by directly using a non-JavaScript version of DuckDuckGoOnion instead. DuckDuckGo provides two non-JavaScript versions of its search results: "Lite" and "HTML". Unfortunately, DuckDuckGo does not provide OpenSearch descriptions for the onion service of these two non-JavaScript versions, making it difficult to add "DuckDuckGoOnion Lite" and "DuckDuckGoOnion HTML" as search engines in the Tor Browser.</p>
    <p>Here, we fix the problem by providing OpenSearch descriptions for the two non-JavaScript versions of DuckDuckGoOnion:</p>
    <ul>
      <li><a href="/ddg-onion-lite/">DuckDuckGoOnion Lite</a></li>
      <li><a href="/ddg-onion-html/">DuckDuckGoOnion HTML</a></li>
    </ul>
    <p>Submit suggestions, bug reports, and patches on <a href="https://codeberg.org/ddg-nojs/pages">Codeberg</a>.</p>
    <hr>
    <footer>
      <a rel="license noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/">
        <img src="/images/cc0.png" alt="CC0 1.0 Universal" title="CC0 1.0 Universal">
      </a>
    </footer>
  </main>
</body>
</html>
