<!DOCTYPE html>
<html>
<head>
  <title>DuckDuckGoOnion HTML search engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://ddg-nojs.codeberg.page/ddg-onion-html/">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="search" type="application/opensearchdescription+xml" title="DuckDuckGoOnion HTML" href="/opensearch-ddg-onion-html.xml">
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/ddg-onion-lite/">DuckDuckGoOnion Lite</a></li>
      <li><a href="/ddg-onion-html/">DuckDuckGoOnion HTML</a></li>
    </ul>
  </nav>
  <main>
    <h1>DuckDuckGoOnion HTML search engine</h1>
    <p>How to add <a rel="noreferrer" href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/html/">DuckDuckGoOnion (HTML, non-JS)</a> as a search engine in Tor Browser.</p>
    <ol>
      <li>
        <p>Go to "Settings" &rarr; "Search", and select "Add search bar in toolbar":</p>
        <img class="screenshot" src="/images/search-bar-settings.png" alt="Tor Browser search bar settings">
      </li>
      <li><p>Come back to this webpage.</p></li>
      <li>
        <p>Click on the green "+" in the search bar, then click on "Add search engine DuckDuckGoOnion HTML":</p>
        <img class="screenshot" src="/images/add-ddg-onion-html.png" alt="Add search engine in Tor Browser">
      </li>
      <li>
        <p>Optional: Go to "Settings" &rarr; "Search", and select "DuckDuckGoOnion HTML" as your default search engine:</p>
        <img class="screenshot" src="/images/ddg-onion-html-default.png" alt="Set Tor Browser default search engine">
      </li>
    </ol>
    <hr>
    <footer>
      <a rel="license noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/">
        <img src="/images/cc0.png" alt="CC0 1.0 Universal" title="CC0 1.0 Universal">
      </a>
    </footer>
  </main>
</body>
</html>
